<!DOCTYPE html>
<html>
<head>
	<title>Animation material collection system</title>
	<style src="css/search.css"></style>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<style type="text/css">
	#container {
		width: 100%;
		height: 100%;
	}
	#head{
		height: 130px;
		width: 40%;
		background-image: url(images/logo1.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		background-position:left;
		float: right;
	}
	#body {
		max-width: 100%;
	    margin: 30px auto; 
	}
	#picdiv {
		margin:0 auto;
		width: 50%;
		height: 380px;
		background-image: url(images/index.jpg);
		background-repeat:no-repeat;
		background-size: cover;
	}
	#searchdiv {
		margin-right:auto;
		margin-left: auto;
		margin-top: 20px;
		text-align: center;
	}
	#info {
		margin:60px auto;
		text-align: center;
		font-weight: 900;
	}
	#input {
		width: 40%;
		height: 30px;
		margin:0 auto;
		display: block;
	}
	#button {
		display: block;
		margin:20px auto;
		background-color: #000;
		width: 130px;
		height: 40px;
		border-radius: 3px;

	}
	#button p {
		color: #fff;
		font-weight: 900;
	}
	#info:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="head"></div>
		<div id="body">
			<div id="picdiv"></div>
			<div id="searchdiv">
				<input type="" name="" id="input" value="asd">
				<button id="button"><p>search</p></button>
			</div>
			<div id="info">登录or注册</div>
		</div>
	</div>
	<script type="text/javascript">
// 		$("button").click(function(){
//    getpics();
// });

// function getpics () {
	var key = $('.input').html();
	console.log(key);
	// $.ajax(
	// {
	// 	url: "https://www.easy-mock.com/mock/5bc87a74f6421702c6455d6d/amcs/getallurl",
	// 	type: "GET",
	// 	data:key,
	// 	success: function (data) {
	// 		var html = "";
	// 		for(var i = 0; i < data.data.length; i++) {
	// 		html += `<div class="col-md-4 col-sm-6 ">
	// 	                    <div class="box">
	// 	                        <img src=${data.data[i].url}>
	// 	                        <div class="box-content">
	// 	                            <div class="box-inner-content">
	// 	                                <h3 class="title">Williamson</h3>
	// 	                                <span class="post">Web Developer</span>
	// 	                                <ul class="icon">
	// 	                                    <li><a class="fa fa-search" href="#"></a></li>
	// 	                                    <li><a class="fa fa-link" href="#"></a></li>
	// 	                                </ul>
	// 	                            </div>
	// 	                        </div>
	// 	                    </div>
	// 	                </div>`
	// 		}
	// 		console.log(data);
	// 		$(".row").append(html);
	// 	},
	// 	error: function () {
	// 		console.log("error");
	// 	}
	// });
//}
	</script>
</body>
</html>